# Uncomment the next line to define a global platform for your project
# platform :ios, '14.5'

target 'SpaceX' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpaceX
  pod 'SwiftFormat/CLI'
  pod 'Swinject',  '=2.7.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SwinjectAutoregistration', '=2.7.0'
  pod 'Alamofire'
  pod 'SDWebImage'

  target 'SpaceXTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'SnapshotTesting'
    pod 'SwiftyMocky', '=4.0.4'
  end

  target 'SpaceXUITests' do
    # Pods for testing
  end

end
