--exclude Pods
--disable enumNamespaces
--allman false
--binarygrouping none
--commas always
--comments indent
--decimalgrouping none
--elseposition same-line
--guardelse same-line
--empty void
--exponentcase lowercase
--exponentgrouping disabled
--fractiongrouping disabled
--header ignore
--hexgrouping none
--hexliteralcase uppercase
--ifdef indent
--indent 4
--indentcase true
--importgrouping testable-top
--linebreaks lf
--maxwidth none
--octalgrouping none
--operatorfunc spaced
--patternlet hoist
--ranges spaced
--self remove
--selfrequired
--semicolons inline
--stripunusedargs always
--trimwhitespace always
--closingparen same-line
--enable wrapEnumCases
--disable wrapMultilineStatementBraces
--wraparguments before-first
--wrapparameters before-first
--wrapcollections before-first
--wrapconditions after-first