<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SpaceX.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BEF5A47E26C68AD9009D9E9C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BEF5A49426C68ADA009D9E9C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BEF5A49F26C68ADA009D9E9C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
